{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "SFF to FASTQ; Trinity", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 320
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 440
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 560
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 680
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 800
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 920
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 1040
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 1160
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 1280
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 1400
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 1520
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "id": 12, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 1640
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "id": 13, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 1760
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "id": 14, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 1880
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "id": 15, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 2000
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "id": 16, 
            "input_connections": {
                "input_sff": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 480, 
                "top": 159
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "id": 17, 
            "input_connections": {
                "input_sff": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 485, 
                "top": 281
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "id": 18, 
            "input_connections": {
                "input_sff": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 440
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "id": 19, 
            "input_connections": {
                "input_sff": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 560
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "id": 20, 
            "input_connections": {
                "input_sff": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 680
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "id": 21, 
            "input_connections": {
                "input_sff": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 800
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "id": 22, 
            "input_connections": {
                "input_sff": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 920
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "id": 23, 
            "input_connections": {
                "input_sff": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 1040
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "id": 24, 
            "input_connections": {
                "input_sff": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 1160
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "id": 25, 
            "input_connections": {
                "input_sff": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 1280
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "id": 26, 
            "input_connections": {
                "input_sff": {
                    "id": 10, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 1400
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "27": {
            "annotation": "", 
            "id": 27, 
            "input_connections": {
                "input_sff": {
                    "id": 11, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 1520
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "28": {
            "annotation": "", 
            "id": 28, 
            "input_connections": {
                "input_sff": {
                    "id": 12, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 1640
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "29": {
            "annotation": "", 
            "id": 29, 
            "input_connections": {
                "input_sff": {
                    "id": 13, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 1760
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "30": {
            "annotation": "", 
            "id": 30, 
            "input_connections": {
                "input_sff": {
                    "id": 14, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 1880
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "31": {
            "annotation": "", 
            "id": 31, 
            "input_connections": {
                "input_sff": {
                    "id": 15, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Convert SFF file to FASTQ", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 472, 
                "top": 2000
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mPuma-sffToFastq", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input_sff\": \"null\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "32": {
            "annotation": "", 
            "id": 32, 
            "input_connections": {
                "input1": {
                    "id": 16, 
                    "output_name": "output"
                }, 
                "queries_0|input2": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "queries_10|input2": {
                    "id": 27, 
                    "output_name": "output"
                }, 
                "queries_11|input2": {
                    "id": 28, 
                    "output_name": "output"
                }, 
                "queries_12|input2": {
                    "id": 29, 
                    "output_name": "output"
                }, 
                "queries_13|input2": {
                    "id": 30, 
                    "output_name": "output"
                }, 
                "queries_14|input2": {
                    "id": 31, 
                    "output_name": "output"
                }, 
                "queries_1|input2": {
                    "id": 18, 
                    "output_name": "output"
                }, 
                "queries_2|input2": {
                    "id": 19, 
                    "output_name": "output"
                }, 
                "queries_3|input2": {
                    "id": 20, 
                    "output_name": "output"
                }, 
                "queries_4|input2": {
                    "id": 21, 
                    "output_name": "output"
                }, 
                "queries_5|input2": {
                    "id": 22, 
                    "output_name": "output"
                }, 
                "queries_6|input2": {
                    "id": 23, 
                    "output_name": "output"
                }, 
                "queries_7|input2": {
                    "id": 24, 
                    "output_name": "output"
                }, 
                "queries_8|input2": {
                    "id": 25, 
                    "output_name": "output"
                }, 
                "queries_9|input2": {
                    "id": 26, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 756, 
                "top": 253
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}, {\\\"input2\\\": null, \\\"__index__\\\": 1}, {\\\"input2\\\": null, \\\"__index__\\\": 2}, {\\\"input2\\\": null, \\\"__index__\\\": 3}, {\\\"input2\\\": null, \\\"__index__\\\": 4}, {\\\"input2\\\": null, \\\"__index__\\\": 5}, {\\\"input2\\\": null, \\\"__index__\\\": 6}, {\\\"input2\\\": null, \\\"__index__\\\": 7}, {\\\"input2\\\": null, \\\"__index__\\\": 8}, {\\\"input2\\\": null, \\\"__index__\\\": 9}, {\\\"input2\\\": null, \\\"__index__\\\": 10}, {\\\"input2\\\": null, \\\"__index__\\\": 11}, {\\\"input2\\\": null, \\\"__index__\\\": 12}, {\\\"input2\\\": null, \\\"__index__\\\": 13}, {\\\"input2\\\": null, \\\"__index__\\\": 14}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "33": {
            "annotation": "", 
            "id": 33, 
            "input_connections": {
                "inputs|input": {
                    "id": 32, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Trinity", 
            "outputs": [
                {
                    "name": "trinity_log", 
                    "type": "txt"
                }, 
                {
                    "name": "assembled_transcripts", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1034, 
                "top": 140
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bhaas/trinityrnaseq/trinityrnaseq/0.0.1", 
            "tool_state": "{\"__page__\": 0, \"additional_params\": \"{\\\"use_additional\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"inputs\": \"{\\\"paired_or_single\\\": \\\"single\\\", \\\"input\\\": null, \\\"path_reinforcement_distance\\\": \\\"40\\\", \\\"__current_case__\\\": 1, \\\"library_type\\\": \\\"None\\\"}\", \"__rerun_remap_job_id__\": null, \"JM\": \"\\\"10G\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"CPU\": \"\\\"16\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}